Tracing/Targets.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="Targets"
    targetNamespace="http://tempuri.org/Targets.xsd"
    elementFormDefault="qualified"
    xmlns="http://tempuri.org/Targets.xsd"
    xmlns:mstns="http://tempuri.org/Targets.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>


  <xs:complexType name="IPAddresses" >
    <xs:sequence>
      <xs:element name="Addresses" type="IP4Type" minOccurs="0" maxOccurs="unbounded"></xs:element>
    </xs:sequence>
  </xs:complexType>
  
  
  <xs:simpleType name="IP4Type">
    <xs:restriction base="xs:string">
      <xs:pattern value="([1-9]|[1-9]\d|1\d{2}|2[0-4]\d|25[0-5])\.([1-9]|[1-9]\d|1\d{2}|2[0-4]\d|25[0-5])\.([1-9]|[1-9]\d|1\d{2}|2[0-4]\d|25[0-5])\.([1-9]|[1-9]\d|1\d{2}|2[0-4]\d|25[0-5])"/>
    </xs:restriction>
  </xs:simpleType>

  <!--<xsd:restriction base="xsd:string">

    <xsd:pattern
    value="(25[0-5]|2[0-4][0-9]|[0-1]{1}[0-9]{2}|[1-9]{1}[0-9]{1}|[1-9])\.(25[0-
5]|2[0-4][0-9]|[0-1]{1}[0-9]{2}|[1-9]{1}[0-9]{1}|[1-9]|0)\.(25[0-5]|2[0-4][0
 -9]|[0-1]{1}[0-9]{2}|[1-9]{1}[0-9]{1}|[1-9]|0)\.(25[0-5]|2[0-4][0-9]|[0-1]{
 1 }[0-9]{2}|[1-9]{1}[0-9]{1}|[0-9])"/>

  </xsd:restriction>-->


</xs:schema>
